public class ValidationWord {

  public static String isNumberValid (String stroka){
    stroka = stroka.replaceAll("[^0-9+]","");//убираем из строки все нецифры и плюсы
    //если длина оставшейся строки меньше 10 и больше 12, формат номера неверный

    //обработка длины строки 10 символов и если первая цифра 9, остальные девять - любые цифры
    if ((stroka.length() == 10) && (stroka.matches("9[0-9]{9}"))) {return ("7" + stroka);}

    //обработка длины строки 11 символов и если первая цифра 8, остальные десять - любые цифры
    if ((stroka.length() == 11) && (stroka.matches("8[0-9]{10}"))) {
        stroka = stroka.replaceAll("^8","7");//заменяем первую восьмерку семеркой
        return stroka;}

    //обработка длины строки 11 символов и если первая цифра 7, потом 9, остальные девять - любые цифры
    if ((stroka.length() == 11) && (stroka.matches("79[0-9]{9}"))) {
      //возвращаем строку
      return stroka;}

    //обработка длины строки 12 символов и если плюс вначале строки, потом 7, остальные десять цифр - любые
    if ((stroka.length() == 12) && (stroka.matches("\\+7[0-9]{10}"))) {
        stroka = stroka.replaceAll("\\+","");//убираем из строки плюс
        return stroka;}

    //return "Неверный формат номера\n";
    return "Mistake";//если все условия не выполнились, формат номера неверный
  }

}

/*  +7 909 123-45-67	79091234567           	Символов 11 в номере, код страны 7 — номер верный.
    +7 (909) 1234567	79091234567           	Символов 11 в номере, код страны 7 — номер верный.
    8-905-1234567	    79051234567	            Символов 11 в номере, первый символ 8 (код выхода на мобильный номер) заменяем на код страны 7 — номер верный.
    9-453-1234567	    Неверный формат номера	Символов 11 в номере, первый символ после очистки 9, это не 7 и не 8 — формат номера неверный.
    8-905-123       	Неверный формат номера	Символов 7 в номере — номер неверный.
    905-1234567     	79051234567           	Количество символов 10 после очистки — значит, приводим к формату номера с 7.
    8-905-12345672342	Неверный формат номера	Символов в номере больше чем 11 — номер неверный.*/
